# 1. Catch legacy HTTP/1.0 traffic on Port 80 and upgrade to HTTPS
server {
    listen 80;
    server_name reimagine-disco.app www.reimagine-disco.app;
    return 301 https://$host$request_uri;
}

# 2. Accept incoming traffic and proxy it as HTTP/2 to the application backend
server {
    # Listen on SSL and enable modern HTTP/2 protocol negotiation
    listen 443 ssl http2;
    server_name reimagine-disco.app;

    # SSL Certificates (Required for HTTP/2)
    ssl_certificate /etc/letsencrypt/live/reimagine-disco.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reimagine-disco.app/privkey.pem;

    location / {
        # Points to your internal application service running locally
        proxy_pass http://127.0.0.1:3000;

        # Force the backend proxy connection to use stable HTTP/1.1
        proxy_http_version 1.1;

        # Standard modern proxy headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
